{
  "profiles": {
    "tanygin": {
      "commandName": "Project",
      "environmentVariables": {
        "jsonConfigName": "dev"
      }
    },
    "prod": {
      "commandName": "Project",
      "environmentVariables": {
        "jsonConfigName": "prod"
      }
    }
  }
}